# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/my_opengl_app.dir/src/main.cpp.o
 /home/my/theprogrammingthingy/SpinningCube_OpenGL/src/main.cpp
 /usr/include/stdc-predef.h

my_opengl_app
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libEGL.so.1
 /usr/lib/libGL.so
 /usr/lib/libGLEW.so
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libglfw.so.3.4
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libxcb.so.1
 /home/my/theprogrammingthingy/SpinningCube_OpenGL/build/CMakeFiles/my_opengl_app.dir/src/main.cpp.o

